╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │       FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════════╡
│ D01      │   20 │  206 │  414 │    0 │  1    │ 0.332258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D02      │   20 │  404 │  216 │    0 │  1    │ 0.651613  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D05      │   20 │  499 │  121 │    0 │  1    │ 0.804839  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D06      │   19 │   80 │  540 │    1 │  0.95 │ 0.129032  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D08      │   20 │  428 │  192 │    0 │  1    │ 0.690323  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D09      │   20 │  515 │  105 │    0 │  1    │ 0.830645  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D10      │   20 │  164 │  456 │    0 │  1    │ 0.264516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D11      │   20 │  307 │  313 │    0 │  1    │ 0.495161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D12      │   20 │  207 │  413 │    0 │  1    │ 0.333871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D13      │   20 │  273 │  347 │    0 │  1    │ 0.440323  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D14      │   17 │  107 │  513 │    3 │  0.85 │ 0.172581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D15      │   20 │  124 │  496 │    0 │  1    │ 0.2       │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D16      │    9 │   67 │  553 │   11 │  0.45 │ 0.108065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D17      │   19 │   23 │  597 │    1 │  0.95 │ 0.0370968 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D18      │   19 │  142 │  478 │    1 │  0.95 │ 0.229032  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D19      │   20 │   99 │  521 │    0 │  1    │ 0.159677  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D20      │   18 │   70 │  550 │    2 │  0.9  │ 0.112903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D21      │   20 │  514 │  106 │    0 │  1    │ 0.829032  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D22      │   20 │  142 │  478 │    0 │  1    │ 0.229032  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D23      │   20 │  420 │  200 │    0 │  1    │ 0.677419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D24      │   20 │  392 │  228 │    0 │  1    │ 0.632258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D25      │   16 │  109 │  511 │    4 │  0.8  │ 0.175806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D26      │   20 │  522 │   98 │    0 │  1    │ 0.841935  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D27      │   20 │  361 │  259 │    0 │  1    │ 0.582258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D28      │   17 │  572 │   48 │    3 │  0.85 │ 0.922581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D29      │   20 │  536 │   84 │    0 │  1    │ 0.864516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D30      │   20 │  530 │   90 │    0 │  1    │ 0.854839  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D31      │   19 │  309 │  311 │    1 │  0.95 │ 0.498387  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D32      │   14 │   79 │  541 │    6 │  0.7  │ 0.127419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D33      │   14 │  164 │  456 │    6 │  0.7  │ 0.264516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D34      │   20 │   71 │  549 │    0 │  1    │ 0.114516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D35      │   20 │  200 │  420 │    0 │  1    │ 0.322581  │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════════╛

Computing statistics on PCE
AUC on CC 0.73, expected 0.98
AUC on PCE 0.83, expected 0.81