╒══════════╤══════╤══════╤══════╤══════╤═══════╤════════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │        FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪════════════╡
│ D01      │   13 │  305 │  315 │    7 │  0.65 │ 0.491935   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D02      │   19 │  554 │   66 │    1 │  0.95 │ 0.893548   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D05      │   20 │  532 │   88 │    0 │  1    │ 0.858065   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D06      │    6 │   11 │  609 │   14 │  0.3  │ 0.0177419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D08      │   19 │  574 │   46 │    1 │  0.95 │ 0.925806   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D09      │   20 │  564 │   56 │    0 │  1    │ 0.909677   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D10      │   19 │  414 │  206 │    1 │  0.95 │ 0.667742   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D11      │   10 │  102 │  518 │   10 │  0.5  │ 0.164516   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D12      │   20 │  490 │  130 │    0 │  1    │ 0.790323   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D13      │   20 │  548 │   72 │    0 │  1    │ 0.883871   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D14      │   11 │   22 │  598 │    9 │  0.55 │ 0.0354839  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D15      │    9 │    3 │  617 │   11 │  0.45 │ 0.00483871 │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D16      │    4 │    9 │  611 │   16 │  0.2  │ 0.0145161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D17      │   19 │  351 │  269 │    1 │  0.95 │ 0.566129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D18      │   17 │  396 │  224 │    3 │  0.85 │ 0.63871    │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D19      │    8 │    0 │  620 │   12 │  0.4  │ 0          │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D20      │   18 │  351 │  269 │    2 │  0.9  │ 0.566129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D21      │   19 │  579 │   41 │    1 │  0.95 │ 0.933871   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D22      │    7 │  168 │  452 │   13 │  0.35 │ 0.270968   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D23      │   16 │  246 │  374 │    4 │  0.8  │ 0.396774   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D24      │   19 │  464 │  156 │    1 │  0.95 │ 0.748387   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D25      │    1 │    2 │  618 │   19 │  0.05 │ 0.00322581 │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D26      │   19 │  584 │   36 │    1 │  0.95 │ 0.941935   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D27      │   18 │  473 │  147 │    2 │  0.9  │ 0.762903   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D28      │   17 │  601 │   19 │    3 │  0.85 │ 0.969355   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D29      │   20 │  594 │   26 │    0 │  1    │ 0.958065   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D30      │   20 │  584 │   36 │    0 │  1    │ 0.941935   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D31      │   16 │  377 │  243 │    4 │  0.8  │ 0.608065   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D32      │    1 │   13 │  607 │   19 │  0.05 │ 0.0209677  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D33      │    2 │   45 │  575 │   18 │  0.1  │ 0.0725806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D34      │    3 │   17 │  603 │   17 │  0.15 │ 0.0274194  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D35      │   20 │  530 │   90 │    0 │  1    │ 0.854839   │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧════════════╛

Computing statistics on PCE
AUC on CC 0.60, expected 0.98
AUC on PCE 0.62, expected 0.81

