╒══════════╤══════╤══════╤══════╤══════╤═══════╤════════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │        FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪════════════╡
│ D01      │    4 │  139 │  481 │   16 │  0.2  │ 0.224194   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D02      │   18 │  510 │  110 │    2 │  0.9  │ 0.822581   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D05      │   20 │  488 │  132 │    0 │  1    │ 0.787097   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D06      │    1 │    1 │  619 │   19 │  0.05 │ 0.0016129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D08      │   19 │  532 │   88 │    1 │  0.95 │ 0.858065   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D09      │   20 │  554 │   66 │    0 │  1    │ 0.893548   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D10      │   13 │  148 │  472 │    7 │  0.65 │ 0.23871    │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D11      │    5 │   43 │  577 │   15 │  0.25 │ 0.0693548  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D12      │   17 │  272 │  348 │    3 │  0.85 │ 0.43871    │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D13      │    9 │  257 │  363 │   11 │  0.45 │ 0.414516   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D14      │    5 │    4 │  616 │   15 │  0.25 │ 0.00645161 │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D15      │    4 │    1 │  619 │   16 │  0.2  │ 0.0016129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D16      │    2 │    1 │  619 │   18 │  0.1  │ 0.0016129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D17      │   19 │  260 │  360 │    1 │  0.95 │ 0.419355   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D18      │   16 │  232 │  388 │    4 │  0.8  │ 0.374194   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D19      │    2 │    0 │  620 │   18 │  0.1  │ 0          │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D20      │   18 │  255 │  365 │    2 │  0.9  │ 0.41129    │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D21      │   19 │  567 │   53 │    1 │  0.95 │ 0.914516   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D22      │    5 │   40 │  580 │   15 │  0.25 │ 0.0645161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D23      │    7 │  119 │  501 │   13 │  0.35 │ 0.191935   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D24      │   14 │  359 │  261 │    6 │  0.7  │ 0.579032   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D25      │    1 │    0 │  620 │   19 │  0.05 │ 0          │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D26      │   19 │  559 │   61 │    1 │  0.95 │ 0.901613   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D27      │   18 │  420 │  200 │    2 │  0.9  │ 0.677419   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D28      │   17 │  601 │   19 │    3 │  0.85 │ 0.969355   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D29      │   20 │  593 │   27 │    0 │  1    │ 0.956452   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D30      │   20 │  574 │   46 │    0 │  1    │ 0.925806   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D31      │   13 │  194 │  426 │    7 │  0.65 │ 0.312903   │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D32      │    0 │    4 │  616 │   20 │  0    │ 0.00645161 │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D33      │    0 │   11 │  609 │   20 │  0    │ 0.0177419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D34      │    0 │    2 │  618 │   20 │  0    │ 0.00322581 │
├──────────┼──────┼──────┼──────┼──────┼───────┼────────────┤
│ D35      │   16 │  344 │  276 │    4 │  0.8  │ 0.554839   │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧════════════╛

Computing statistics on PCE
AUC on CC 0.51, expected 0.98
AUC on PCE 0.59, expected 0.81


