╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │       FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════════╡
│ D01      │   20 │  572 │   48 │    0 │  1    │ 0.922581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D02      │   16 │  100 │  520 │    4 │  0.8  │ 0.16129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D05      │   19 │   75 │  545 │    1 │  0.95 │ 0.120968  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D06      │   19 │  463 │  157 │    1 │  0.95 │ 0.746774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D08      │   20 │  415 │  205 │    0 │  1    │ 0.669355  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D09      │   20 │   35 │  585 │    0 │  1    │ 0.0564516 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D10      │   20 │  388 │  232 │    0 │  1    │ 0.625806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D11      │   20 │  593 │   27 │    0 │  1    │ 0.956452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D12      │   20 │  468 │  152 │    0 │  1    │ 0.754839  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D13      │   20 │  543 │   77 │    0 │  1    │ 0.875806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D14      │   20 │  440 │  180 │    0 │  1    │ 0.709677  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D15      │   20 │  432 │  188 │    0 │  1    │ 0.696774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D16      │   13 │  114 │  506 │    7 │  0.65 │ 0.183871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D17      │   19 │   98 │  522 │    1 │  0.95 │ 0.158065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D18      │   20 │  132 │  488 │    0 │  1    │ 0.212903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D19      │   20 │  487 │  133 │    0 │  1    │ 0.785484  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D20      │   18 │  219 │  401 │    2 │  0.9  │ 0.353226  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D21      │   20 │  155 │  465 │    0 │  1    │ 0.25      │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D22      │   20 │  544 │   76 │    0 │  1    │ 0.877419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D23      │   20 │  556 │   64 │    0 │  1    │ 0.896774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D24      │   19 │  158 │  462 │    1 │  0.95 │ 0.254839  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D25      │   20 │  524 │   96 │    0 │  1    │ 0.845161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D26      │   20 │  605 │   15 │    0 │  1    │ 0.975806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D27      │   18 │  105 │  515 │    2 │  0.9  │ 0.169355  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D28      │   20 │  571 │   49 │    0 │  1    │ 0.920968  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D29      │   18 │  100 │  520 │    2 │  0.9  │ 0.16129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D30      │   13 │  278 │  342 │    7 │  0.65 │ 0.448387  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D31      │   20 │  586 │   34 │    0 │  1    │ 0.945161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D32      │   17 │  112 │  508 │    3 │  0.85 │ 0.180645  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D33      │   17 │  450 │  170 │    3 │  0.85 │ 0.725806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D34      │   20 │  380 │  240 │    0 │  1    │ 0.612903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D35      │   20 │  490 │  130 │    0 │  1    │ 0.790323  │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════════╛

Computing statistics on PCE
AUC on CC 0.72, expected 0.98
AUC on PCE 0.86, expected 0.81