╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │       FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════════╡
│ D01      │   20 │  451 │  169 │    0 │  1    │ 0.727419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D02      │   17 │   45 │  575 │    3 │  0.85 │ 0.0725806 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D05      │   18 │   23 │  597 │    2 │  0.9  │ 0.0370968 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D06      │   19 │  252 │  368 │    1 │  0.95 │ 0.406452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D08      │   20 │  471 │  149 │    0 │  1    │ 0.759677  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D09      │   20 │   15 │  605 │    0 │  1    │ 0.0241935 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D10      │   20 │  193 │  427 │    0 │  1    │ 0.31129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D11      │   20 │  536 │   84 │    0 │  1    │ 0.864516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D12      │   20 │  287 │  333 │    0 │  1    │ 0.462903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D13      │   20 │  387 │  233 │    0 │  1    │ 0.624194  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D14      │   20 │  288 │  332 │    0 │  1    │ 0.464516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D15      │   20 │  248 │  372 │    0 │  1    │ 0.4       │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D16      │   13 │   63 │  557 │    7 │  0.65 │ 0.101613  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D17      │   19 │   80 │  540 │    1 │  0.95 │ 0.129032  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D18      │   20 │  136 │  484 │    0 │  1    │ 0.219355  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D19      │   20 │  293 │  327 │    0 │  1    │ 0.472581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D20      │   18 │  103 │  517 │    2 │  0.9  │ 0.166129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D21      │   20 │  139 │  481 │    0 │  1    │ 0.224194  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D22      │   20 │  403 │  217 │    0 │  1    │ 0.65      │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D23      │   20 │  431 │  189 │    0 │  1    │ 0.695161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D24      │   20 │   89 │  531 │    0 │  1    │ 0.143548  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D25      │   19 │  337 │  283 │    1 │  0.95 │ 0.543548  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D26      │   20 │  580 │   40 │    0 │  1    │ 0.935484  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D27      │   19 │   48 │  572 │    1 │  0.95 │ 0.0774194 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D28      │   20 │  597 │   23 │    0 │  1    │ 0.962903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D29      │   19 │  138 │  482 │    1 │  0.95 │ 0.222581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D30      │   20 │  546 │   74 │    0 │  1    │ 0.880645  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D31      │   20 │  509 │  111 │    0 │  1    │ 0.820968  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D32      │   17 │   70 │  550 │    3 │  0.85 │ 0.112903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D33      │   16 │  439 │  181 │    4 │  0.8  │ 0.708065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D34      │   20 │  248 │  372 │    0 │  1    │ 0.4       │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D35      │   20 │  288 │  332 │    0 │  1    │ 0.464516  │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════════╛

Computing statistics on PCE
AUC on CC 0.76, expected 0.98
AUC on PCE 0.90, expected 0.81
