╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │       FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════════╡
│ D01      │   20 │  262 │  358 │    0 │  1    │ 0.422581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D02      │   19 │  115 │  505 │    1 │  0.95 │ 0.185484  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D05      │   18 │   20 │  600 │    2 │  0.9  │ 0.0322581 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D06      │   19 │  113 │  507 │    1 │  0.95 │ 0.182258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D08      │   20 │  450 │  170 │    0 │  1    │ 0.725806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D09      │   20 │  176 │  444 │    0 │  1    │ 0.283871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D10      │   20 │   95 │  525 │    0 │  1    │ 0.153226  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D11      │   20 │  333 │  287 │    0 │  1    │ 0.537097  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D12      │   20 │  167 │  453 │    0 │  1    │ 0.269355  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D13      │   20 │  241 │  379 │    0 │  1    │ 0.38871   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D14      │   19 │  120 │  500 │    1 │  0.95 │ 0.193548  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D15      │   20 │  129 │  491 │    0 │  1    │ 0.208065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D16      │   11 │   53 │  567 │    9 │  0.55 │ 0.0854839 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D17      │   19 │   81 │  539 │    1 │  0.95 │ 0.130645  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D18      │   20 │  191 │  429 │    0 │  1    │ 0.308065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D19      │   20 │  128 │  492 │    0 │  1    │ 0.206452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D20      │   18 │   66 │  554 │    2 │  0.9  │ 0.106452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D21      │   20 │  362 │  258 │    0 │  1    │ 0.583871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D22      │   20 │  207 │  413 │    0 │  1    │ 0.333871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D23      │   20 │  330 │  290 │    0 │  1    │ 0.532258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D24      │   20 │  108 │  512 │    0 │  1    │ 0.174194  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D25      │   16 │  134 │  486 │    4 │  0.8  │ 0.216129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D26      │   20 │  528 │   92 │    0 │  1    │ 0.851613  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D27      │   20 │   82 │  538 │    0 │  1    │ 0.132258  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D28      │   19 │  579 │   41 │    1 │  0.95 │ 0.933871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D29      │   20 │  474 │  146 │    0 │  1    │ 0.764516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D30      │   19 │  494 │  126 │    1 │  0.95 │ 0.796774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D31      │   20 │  309 │  311 │    0 │  1    │ 0.498387  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D32      │   16 │  100 │  520 │    4 │  0.8  │ 0.16129   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D33      │   13 │  304 │  316 │    7 │  0.65 │ 0.490323  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D34      │   20 │  109 │  511 │    0 │  1    │ 0.175806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D35      │   20 │  158 │  462 │    0 │  1    │ 0.254839  │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════════╛

Computing statistics on PCE
AUC on CC 0.75, expected 0.98
AUC on PCE 0.90, expected 0.81

First noise extraction computation time:  8816.547738313675
Second noise extraction computation time:  3674.8378369808197
Statistics computation time:  392.02933049201965
