╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │   FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════╡
│ D01      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D02      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D05      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D06      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D08      │   14 │    0 │  620 │    6 │  0.7  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D09      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D10      │   16 │    0 │  620 │    4 │  0.8  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D11      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D12      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D13      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D14      │   15 │    0 │  620 │    5 │  0.75 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D15      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D16      │    8 │    0 │  620 │   12 │  0.4  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D17      │   19 │    0 │  620 │    1 │  0.95 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D18      │   19 │    0 │  620 │    1 │  0.95 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D19      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D20      │   18 │    0 │  620 │    2 │  0.9  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D21      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D22      │   19 │    0 │  620 │    1 │  0.95 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D23      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D24      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D25      │   14 │    0 │  620 │    6 │  0.7  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D26      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D27      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D28      │    3 │    0 │  620 │   17 │  0.15 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D29      │   20 │    0 │  620 │    0 │  1    │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D30      │    7 │    0 │  620 │   13 │  0.35 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D31      │   18 │    0 │  620 │    2 │  0.9  │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D32      │   15 │    0 │  620 │    5 │  0.75 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D33      │    5 │    0 │  620 │   15 │  0.25 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D34      │   19 │    0 │  620 │    1 │  0.95 │     0 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────┤
│ D35      │   20 │    0 │  620 │    0 │  1    │     0 │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════╛