╒══════════╤══════╤══════╤══════╤══════╤═══════╤═══════════╕
│ Device   │   TP │   FP │   TN │   FN │   TPR │       FPR │
╞══════════╪══════╪══════╪══════╪══════╪═══════╪═══════════╡
│ D01      │   20 │  214 │  406 │    0 │  1    │ 0.345161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D02      │   20 │  420 │  200 │    0 │  1    │ 0.677419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D05      │   20 │  504 │  116 │    0 │  1    │ 0.812903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D06      │   19 │   79 │  541 │    1 │  0.95 │ 0.127419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D08      │   20 │  433 │  187 │    0 │  1    │ 0.698387  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D09      │   20 │  519 │  101 │    0 │  1    │ 0.837097  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D10      │   20 │  174 │  446 │    0 │  1    │ 0.280645  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D11      │   20 │  307 │  313 │    0 │  1    │ 0.495161  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D12      │   20 │  222 │  398 │    0 │  1    │ 0.358065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D13      │   20 │  308 │  312 │    0 │  1    │ 0.496774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D14      │   17 │  107 │  513 │    3 │  0.85 │ 0.172581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D15      │   20 │  117 │  503 │    0 │  1    │ 0.18871   │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D16      │    9 │   68 │  552 │   11 │  0.45 │ 0.109677  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D17      │   19 │   25 │  595 │    1 │  0.95 │ 0.0403226 │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D18      │   19 │  145 │  475 │    1 │  0.95 │ 0.233871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D19      │   20 │   91 │  529 │    0 │  1    │ 0.146774  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D20      │   18 │   71 │  549 │    2 │  0.9  │ 0.114516  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D21      │   20 │  526 │   94 │    0 │  1    │ 0.848387  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D22      │   20 │  141 │  479 │    0 │  1    │ 0.227419  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D23      │   20 │  411 │  209 │    0 │  1    │ 0.662903  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D24      │   20 │  413 │  207 │    0 │  1    │ 0.666129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D25      │   16 │  103 │  517 │    4 │  0.8  │ 0.166129  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D26      │   20 │  531 │   89 │    0 │  1    │ 0.856452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D27      │   20 │  376 │  244 │    0 │  1    │ 0.606452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D28      │   16 │  572 │   48 │    4 │  0.8  │ 0.922581  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D29      │   20 │  539 │   81 │    0 │  1    │ 0.869355  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D30      │   20 │  528 │   92 │    0 │  1    │ 0.851613  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D31      │   20 │  315 │  305 │    0 │  1    │ 0.508065  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D32      │   14 │   83 │  537 │    6 │  0.7  │ 0.133871  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D33      │   15 │  171 │  449 │    5 │  0.75 │ 0.275806  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D34      │   20 │   66 │  554 │    0 │  1    │ 0.106452  │
├──────────┼──────┼──────┼──────┼──────┼───────┼───────────┤
│ D35      │   20 │  210 │  410 │    0 │  1    │ 0.33871   │
╘══════════╧══════╧══════╧══════╧══════╧═══════╧═══════════╛

Computing statistics on PCE
AUC on CC 0.73, expected 0.98
AUC on PCE 0.83, expected 0.81

